# Spring

Mybatis-Plus-demo/: pom.xml
Mybatis-Plus-demo/src/main/resources/: application.yml
SpringIoc-demo/: pom.xml
book-demo/: pom.xml
book-demo/src/main/resources/: application.yml
captcha-demo/: pom.xml
lottery-system/: pom.xml
lottery-system/src/main/java/com/amadeus/lotterysystem/: LotterySystemApplication.java
lottery-system/src/main/java/com/amadeus/lotterysystem/common/config/: AppConfig.java  DirectRabbitConfig.java
lottery-system/src/main/java/com/amadeus/lotterysystem/common/converter/: MultipartJackson2HttpMessageConverter.java
lottery-system/src/main/java/com/amadeus/lotterysystem/common/errorcode/: ControllerErrorCodeConstants.java  ErrorCode.java  GlobalErrorCodeConstants.java  ServiceErrorCodeConstants.java
lottery-system/src/main/java/com/amadeus/lotterysystem/common/exception/: ControllerException.java  GlobalExceptionHandler.java  ServiceException.java
lottery-system/src/main/java/com/amadeus/lotterysystem/common/filter/: InfoLevelFilter.java
lottery-system/src/main/java/com/amadeus/lotterysystem/common/interceptor/: LoginInterceptor.java
lottery-system/src/main/java/com/amadeus/lotterysystem/common/pojo/: CommonResult.java
lottery-system/src/main/java/com/amadeus/lotterysystem/common/utils/: JWTUtil.java  JacksonUtil.java  MailUtil.java  RedisUtil.java  RegexUtil.java
lottery-system/src/main/java/com/amadeus/lotterysystem/config/: SmsProperties.java
lottery-system/src/main/java/com/amadeus/lotterysystem/controller/: ActivityController.java  DrawPrizeController.java  PrizeController.java  UserController.java
lottery-system/src/main/java/com/amadeus/lotterysystem/controller/param/: CreateActivityParam.java  CreatePrizeByActivityParam.java  CreatePrizeParam.java  CreateUserByActivityParam.java  DrawPrizeParam.java  PageParam.java  UserLoginParam.java  UserPasswordLogin.java  UserRegisterParam.java
lottery-system/src/main/java/com/amadeus/lotterysystem/controller/result/: BaseUserInfoResult.java  CreateActivityResult.java  FindActivityListResult.java  FindPrizeListResult.java  GetActivityDetailResult.java  UserLoginResult.java  UserRegisterResult.java
lottery-system/src/main/java/com/amadeus/lotterysystem/dao/dataobject/: ActivityDO.java  ActivityPrizeDO.java  ActivityUserDO.java  BaseDO.java  Encrypt.java  PrizeDO.java  UserDO.java  WinningRecordDO.java
lottery-system/src/main/java/com/amadeus/lotterysystem/dao/handler/: EncryptTypeHandler.java
lottery-system/src/main/java/com/amadeus/lotterysystem/dao/mapper/: ActivityMapper.java  ActivityPrizeMapper.java  ActivityUserMapper.java  PrizeMapper.java  UserMapper.java  WinningRecordMapper.java
lottery-system/src/main/java/com/amadeus/lotterysystem/service/: ActivityService.java  DrawPrizeService.java  IUserService.java  PictureService.java  PrizeService.java  UserService.java  WinningRecordService.java
lottery-system/src/main/java/com/amadeus/lotterysystem/service/Impl/: ActivityServiceImpl.java  DrawPrizeServiceImpl.java  PictureServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java  WinningRecordServiceImpl.java
lottery-system/src/main/java/com/amadeus/lotterysystem/service/activitystatus/: ActivityStatusManager.java
lottery-system/src/main/java/com/amadeus/lotterysystem/service/activitystatus/impl/: ActivityStatusManagerImpl.java
lottery-system/src/main/java/com/amadeus/lotterysystem/service/activitystatus/operater/: AbstractActivityOperator.java  ActivityOperator.java  PrizeOpearator.java  UserOpearator.java
lottery-system/src/main/java/com/amadeus/lotterysystem/service/dto/: ActivityDTO.java  ActivityDetailDTO.java  ConvertActivityStatusDTO.java  CreateActivityDTO.java  PageListDTO.java  PrizeDTO.java  PrizeListDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
lottery-system/src/main/java/com/amadeus/lotterysystem/service/enums/: ActivityPrizeStatusEnum.java  ActivityPrizeTiersEnum.java  ActivityStatusEnum.java  ActivityUserStatusEnum.java  UserIdentityEnum.java
lottery-system/src/main/java/com/amadeus/lotterysystem/service/mq/: MqReceiver.java
lottery-system/src/main/java/generator/domain/: Activity.java  ActivityPrize.java  ActivityUser.java  Prize.java  User.java  WinningRecord.java
lottery-system/src/main/java/generator/mapper/: ActivityMapper.java  ActivityPrizeMapper.java  ActivityUserMapper.java  PrizeMapper.java  UserMapper.java  WinningRecordMapper.java
lottery-system/src/main/java/generator/service/: ActivityPrizeService.java  ActivityService.java  ActivityUserService.java  PrizeService.java  UserService.java  WinningRecordService.java
lottery-system/src/main/java/generator/service/impl/: ActivityPrizeServiceImpl.java  ActivityServiceImpl.java  ActivityUserServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java  WinningRecordServiceImpl.java
lottery-system/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
lottery-system/src/main/resources/generator/mapper/: ActivityMapper.xml  ActivityPrizeMapper.xml  ActivityUserMapper.xml  PrizeMapper.xml  UserMapper.xml  WinningRecordMapper.xml
lottery-system/src/main/resources/static/: activities-list.html  admin.html  blogin.html  create-activity.html  create-prizes.html  prizes-list.html  register.html  user-list.html
lottery-system/src/test/java/com/amadeus/lotterysystem/: JWTTest.java  JacksonTest.java  LotterySystemApplicationTests.java  RedisTest.java  TestEnctry.java  TestQuery.java  TestSql.java  UserInfo.java  UserTest.java
lottery-system/src/test/java/com/amadeus/lotterysystem/common/filter/: InfoLevelFilterTest.java
lottery-system/src/test/java/com/amadeus/lotterysystem/common/utils/: MailUtilTest.java
lottery-system/src/test/java/com/amadeus/lotterysystem/service/Impl/: DrawPrizeServiceImplTest.java  UserServiceImplTest.java  UserUniquenessTest.java
maven-demo/: pom.xml
mybatis-demo/: pom.xml
spirng-blog-demo/: pom.xml
spring-ioc-demo/: pom.xml
springboot-demo/: pom.xml
(+133 files in other folders)
